@import 'variables';
@import 'reset';
@import 'classes';
@import 'media-queries';
@import 'base';

.container {
	min-height: 100vh;
	display: grid;
	grid:
		'header' auto
		'content' 1fr
		'footer' auto /
		auto;
}

header {
	grid-area: header;
	position:relative;
	padding: 2rem;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	@include sm {
		flex-flow: column;
		align-items: start;
	}
	@include xs {
		flex-flow: column;
	}

	.header-menu-icon {
		cursor: pointer;
		display: none;
		width: 50px;
		color: white;
		@include xs {
			display: block;
		}
		@include sm {
			display: block;
		}
		hr {
			background-color: var(--gris);
			width: 100vw;
			height: 5px;
			margin: 2rem 0 4rem 0;
		}
	}
	.mobile-menu {
		// display: none;
		position: absolute;
		background: rgba($color: #f2f2f2, $alpha: 0.9);
		box-shadow: var(--box-shadow);
		top: 4rem;
		left: 10rem;
		padding: 3rem 1.5rem;
		width: 20rem;
		z-index: 1;
		ul {
			display: block;
			li {
				margin: 1.5rem 0;
			}
		}
	}
	.mobile-menu.open {
		display: block;
	}
	.mobile-menu.close {
		display: none;
	}

	.header-brand {
		flex: 1 1 1;
		@include xl {
			width: 400px;
		}
		@include lg {
			width: 350px;
		}
		@include md {
			width: 250px;
		}
		@include sm {
			width: 95vw;
		}
		@include xs {
			width: 95vw;
		}
	}
	.header-menu {
		flex: 1 1 1;
		position: relative;
		margin: auto;
		ul {
			display: flex;
			flex-flow: row nowrap;
			justify-content: start;

			@include xs {
				display: none;
			}
			@include sm {
				display: none;
			}
			li {
				.header-nav {
					font-size: 1.8rem;
					padding: 0 10px;
				}
				.active {
					color: var(--gris);
				}
			}
		}
	}
}

.content {
	grid-area: content;
	padding: 2rem;
	.slowmotion {
		position: relative;
		.mobile {
			display: none;
		}
		@include xs {
			.desktop {
				display: none;
			}
			.mobile {
				display: block;
			}
		}
		@include sm {
			.desktop {
				display: none;
			}
			.mobile {
				display: block;
			}
		}
		.mobile {
			max-width: 100vw;
			overflow: hidden;
		}

		.mobile > img {
			max-width: 100%;
			margin-bottom: -7%;
		}
		.motow {
			font-size: 16px;
			font-weight: 700;
			padding: 8px;
			position: absolute;
			top: calc(50% - 21px);
			left: calc(50% - 108px);
			background-color: rgba($color: #f2f2f2, $alpha: 0.7);
		}
	}
}

footer {
	grid-area: footer;
	padding: 2rem;
	font-size: 1.8rem;
	display: flex;
	flex-flow: column;
	justify-content: space-around;
	align-items: center;
	.big {
		display: flex;
		flex-flow: column;
		align-items: center;
		.title {
			color: black;
			font-size: 2rem;
			@include xs {
				font-size: 1.6rem;
			}
		}
		.info {
			text-align: center;
			color: var(--gris);
		}
		.big-butt {
			padding-top: 3rem;
			display: flex;
			justify-content: center;
		}
	}
	.small {
		padding: 2rem;
		width: 90%;
		font-size: 1rem;
		display: flex;
		flex-flow: row;
		justify-content: space-between;
		@include xs {
			font-size: 1.8rem;
			flex-direction: column;
		}

		@include sm {
			font-size: 1.8rem;
			flex-direction: column;
		}
		.address{
			text-align: center;
			padding: 2rem 0;
		}
		.menu-footer {
			padding: 2rem 0;

			ul {
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-between;
				@include sm{
					flex-direction: column;
					align-items: center;
				}
				li {
					padding:0 1rem ;
					@include xs{
						padding:1rem
					} 
					@include sm{
						padding:1rem
					}
				}
				a {
					text-decoration: underline var(--gris);
				}
			}
		}
	}
}
